*** Targets ***

probe = FPing

menu = Top
title = Network Latency
remark = Latency in layers: LAN, ISP, Internet, DNS. \
         When something feels slow, read top-down — the first layer \
         with a smoky graph is where the problem starts.

+ LAN

menu = LAN
title = Local Network

++ Router
menu = Router
title = Router / Gateway (192.168.1.1)
host = 192.168.1.1

++ pve1
menu = pve-1
title = Proxmox host pve-1 (192.168.1.205)
host = 192.168.1.205

++ Plex
menu = Plex
title = Plex LXC (192.168.1.176)
host = 192.168.1.176

+ ISP

menu = ISP
title = ISP

++ FirstHop
menu = First Hop
title = ISP first hop past the router (72.8.112.2)
host = 72.8.112.2

+ InternetSites

menu = Internet
title = Internet Sites

++ GoogleSearch
menu = google.com
title = google.com
host = google.com

+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

+ DNSProbes
menu = DNS Probes
title = DNS Probes
probe = DNS

++ Router
menu = Router DNS
title = DNS query latency via router (192.168.1.1)
host = 192.168.1.1

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9
